<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SingleNoteVC" customModule="SernNoteApp" customModuleProvider="target">
            <connections>
                <outlet property="contentTextView" destination="ZRl-Dh-gd9" id="PeZ-mc-Yza"/>
                <outlet property="titleView" destination="RgW-x0-kqk" id="bEb-GR-00z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgW-x0-kqk" customClass="FloatingInputView" customModule="SernNoteApp" customModuleProvider="target">
                    <rect key="frame" x="16" y="75" width="361" height="56"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="UpP-FW-HRZ"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZRl-Dh-gd9" customClass="FloatingTextView" customModule="SernNoteApp" customModuleProvider="target">
                    <rect key="frame" x="16" y="147" width="361" height="655"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RgW-x0-kqk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="0oX-5V-tfj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZRl-Dh-gd9" secondAttribute="trailing" constant="16" id="LDh-BQ-xSO"/>
                <constraint firstItem="RgW-x0-kqk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="QmT-88-OlE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ZRl-Dh-gd9" secondAttribute="bottom" constant="16" id="YG9-lH-x8W"/>
                <constraint firstItem="ZRl-Dh-gd9" firstAttribute="top" secondItem="RgW-x0-kqk" secondAttribute="bottom" constant="16" id="k1J-fp-Y35"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RgW-x0-kqk" secondAttribute="trailing" constant="16" id="mBU-3g-wRj"/>
                <constraint firstItem="ZRl-Dh-gd9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="t3u-GU-fFb"/>
            </constraints>
            <point key="canvasLocation" x="-51.145038167938928" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
